<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#455DE4"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:orientation="vertical"-->
    <!--        android:layout_weight="1"-->
    <!--        android:background="@drawable/btnstyle">-->
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="169dp"
        android:layout_marginLeft="52dp"
        android:layout_marginRight="52dp"
        android:scrollbarSize="4dp"
        android:src="@drawable/immemorygame" />

    <!--    </LinearLayout>-->

</LinearLayout>